user  root;
worker_processes  auto;

error_log  /var/log/nginx/error.log;

pid     /var/run/nginx.pid;

events {
    worker_connections  1024;
    multi_accept on;
    use epoll;
}

http {
    upstream api {
        server web:8000;
    }

    include    mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $bytes_sent $request_time "$http_referer" "$http_user_agent" "-" - '
        '"$sent_http_x_kaltura" "$http_host" $pid $sent_http_x_kaltura_session - '
        '$request_length "$sent_http_content_range" "$http_x_forwarded_for" '
        '"$http_x_forwarded_server" "$http_x_forwarded_host" "$sent_http_cache_control" '
        '$connection ';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 60;
    keepalive_requests 1000;
    client_header_timeout 20;
    client_body_timeout 20;
    reset_timedout_connection on;
    send_timeout 20;

    gzip  on;
    gzip_types application/vnd.apple.mpegurl video/f4m application/dash+xml text/xml;
    # common vod settings
    vod_mode mapped;
    vod_upstream_location /api_proxy;
    vod_upstream_extra_args "pathOnly=1";

    # shared memory zones
    vod_metadata_cache metadata_cache 512m;
    vod_mapping_cache mapping_cache 64m;
    vod_response_cache response_cache 64m;
    vod_performance_counters perf_counters;

    # common file caching / aio
    open_file_cache max=1000 inactive=5m;
    open_file_cache_valid 2m;
    open_file_cache_min_uses 1;
    open_file_cache_errors on;
    aio on;

    server {
        listen 80 default;
        server_name media;
        # include /etc/nginx/conf.d/live.conf;
        include /etc/nginx/conf.d/vod.conf;

    }
    # include /etc/nginx/conf.d/ssl.conf;
}
# RTMP configuration
# rtmp {
#     server {
#         listen @RTMP_PORT@; # Listen on standard RTMP port
#         chunk_size 4000;

#         # This application is to accept incoming stream
#         application kLive {
#                 live on; # Allows live input from above
#                 dash on;
#                 dash_path /var/tmp/dashme;

#                 hls on; # Enable HTTP Live Streaming
#                 hls_cleanup on;
#                 hls_sync 100ms;
#                 hls_fragment 2s;

#                 hls_path /var/tmp/hlsme/;


#         }
#     }
# }
