upstream upstream {
    server upstream:8000;
}

server {
    listen 4010 default;

    vod_mode local;

    # shared memory zones
    vod_metadata_cache metadata_cache 512m;
    vod_response_cache response_cache 128m;

    vod_last_modified 'Sun, 19 Nov 2000 08:52:00 GMT';
    vod_last_modified_types *;

    vod_hls_absolute_index_urls off;
    vod_hls_absolute_master_urls off;

    location / {
        root /srv/media;
        try_files $uri @fallback;
    }

    location /static {
        root /srv;
        try_files $uri @fallback;
    }

    # nginx status page
    location /nginx_status {
        stub_status on;
        access_log off;
    }

    # vod status page
    location /vod_status {
        vod_status;
        access_log off;
    }

    # serve flavor HLS
    location ~ (\.m3u8|/hlsseg-.+)$ {
        root  /srv/media;

        vod hls;
        vod_hls_segment_file_name_prefix hlsseg;
        vod_bootstrap_segment_durations 2000;
        vod_bootstrap_segment_durations 2000;
        vod_bootstrap_segment_durations 2000;
        vod_bootstrap_segment_durations 4000;

        add_header Access-Control-Allow-Headers "origin,range,accept-encoding,referer";
        add_header Access-Control-Expose-Headers "Server,range,Content-Length,Content-Range";
        add_header Access-Control-Allow-Methods "GET, HEAD, OPTIONS";
        add_header Access-Control-Allow-Origin "*";

        expires 100d;
    }

    # all unidentified requests fallback to api (inc. playManifest)
    location @fallback {
        proxy_pass http://upstream;
        proxy_set_header Host $host;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   html;
    }
}
